apiVersion: apps/v1
kind: Deployment
metadata:
  name: wat-deployment
  labels:
    app: wat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wat
  template:
    metadata:
      labels:
        app: wat
    spec:
      containers:
        - name: wat-server
          image: webis/wat:2.0.0
          ports:
            - containerPort: 2112
              protocol: TCP
              name: wat-port
---
kind: Service
apiVersion: v1
metadata:
  name: wat-service
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: wat-port
      nodePort: 30287
  selector:
    app: wat

